# Admin-Study-Cafe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studycafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studycafe/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/studycafe/src/login/: LoginActivity.kt
app/src/main/java/com/example/studycafe/src/main/: MainActivity.kt
app/src/main/java/com/example/studycafe/src/main/home/: HomeFragment.kt
app/src/main/java/com/example/studycafe/src/main/info/: InfoFragment.kt  UserInfoAdapter.kt
app/src/main/java/com/example/studycafe/src/main/info/db/: InfoDAO.kt  InfoDatabase.kt
app/src/main/java/com/example/studycafe/src/main/setting/: SettingFragment.kt
app/src/main/java/com/example/studycafe/utils/: LoadingDialog.kt
app/src/main/res/drawable/: custom_background.xml  main_btm_nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  user_infomation_recyclerview_item.xml
app/src/main/res/menu/: menu_main_btm_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studycafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
